/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  Kevin
 * Created: 12 déc. 2023
 */

create user voyage with password 'etu001844';
CREATE DATABASE voyage OWNER voyage;
\c voyage;

CREATE TABLE activite (
    id SERIAL PRIMARY KEY,
    nom VARCHAR(256) NOT NULL,
    prix_unitaire INT NOT NULL
);

CREATE TABLE bouquet (
    id SERIAL PRIMARY KEY,
    nom VARCHAR(256)
);

CREATE TABLE rel_act_bouquet (
    id SERIAL PRIMARY KEY,
    idActivite INT REFERENCES activite(id),
    idBouquet INT REFERENCES bouquet(id)
);

-- Generated by ChatGPT 
-- Insertion de données dans la table activite

-- Insertion de données dans la table bouquet

-- Insertion de données dans la table rel_act_bouquet pour créer des relations entre activite et bouquet

CREATE OR REPLACE VIEW v_act_rel_bouquet AS
SELECT rab.id as rel_id, a.id as act_id, a.nom as act_nom, b.id as bouq_id, b.nom as bouq_nom  FROM rel_act_bouquet rab 
JOIN activite a ON rab.idActivite = a.id 
JOIN bouquet b ON rab.idBouquet = b.id; 

-- Bouquet a partir ny act_id
SELECT bouq_id as id, bouq_nom as nom FROM v_act_rel_bouquet
WHERE act_id = 1;

-- Get act a paritr de bouq_id
SELECT act_id as id, act_nom as nom FROM v_act_rel_bouquet
WHERE bouq_id = 1;


/*
    Author: Tony Mushah
    Created: 19 Dec 2023
*/
CREATE TABLE localite (
    id SERIAL PRIMARY KEY,
    nom VARCHAR(256) NOT NULL
);

CREATE TABLE voyage (
    id SERIAL PRIMARY KEY,
    nom VARCHAR(256) NOT NULL,
    idBouquet int REFERENCES bouquet(id) NOT NULL,
    idLocalite int REFERENCES localite(id) NOT NULL
);

CREATE TABLE duree (
    id SERIAL PRIMARY KEY,
    nom VARCHAR(256) NOT NULL,
    debut INT NOT NULL,
    fin INT NOT NULL 
);

CREATE TABLE activite_voyage(
    id SERIAL PRIMARY KEY,
    idVoyage INT REFERENCES voyage(id) NOT NULL,
    idActivite INT REFERENCES activite(id) NOT NULL,
    nombre INT NOT NULL,
    id_duree INT REFERENCES duree(id) NOT NULL
);

-- Insertion de données dans la table "localite"

-- Insertion de données dans la table "duree"

-- Insertion de données dans la table "voyage"
-- Assurez-vous d'avoir les valeurs idBouquet et idLocalite existantes dans les tables référencées

-- Insertion de données dans la table "activite_voyage"
-- Insertion de données dans la table "activite_voyage"


CREATE VIEW v_bouq_localite_voyage AS
SELECT 
    v.id AS voyage_id, 
    v.nom AS voyage_nom, 
    l.id AS local_id, 
    l.nom As local_nom, 
    b.id AS bouq_id, 
    b.nom AS bouq_nom 
FROM voyage v 
JOIN localite l ON v.idLocalite = l.id
JOIN bouquet b ON v.idBouquet = b.id;


CREATE VIEW v_act_voyage_duree AS
SELECT 
    av.id as act_voyage_id, 
    vblv.*, 
    a.id as act_id, 
    d.id as duree_id, 
    d.nom as duree_nom, 
    d.debut as duree_debu, 
    d.fin as duree_fin, 
    av.nombre as act_v_nombre,
    a.prix_unitaire as act_prix_unitaire
FROM activite_voyage av
JOIN activite a ON av.idActivite = a.id
JOIN v_bouq_localite_voyage vblv ON vblv.voyage_id = av.idVoyage
JOIN duree d ON av.id_duree = d.id;